# Firestore emulator settings for local development.
# Copy to .env and adjust as needed:  cp .env.development .env
FIRESTORE_PROJECT_ID=property-web-scraper-dev
FIRESTORE_EMULATOR_HOST=localhost:8080
# Production only — path to GCP service account JSON key:
# FIRESTORE_CREDENTIALS=/path/to/service-account.json

# Optional API key for protecting scraper and API endpoints.
# When set, requests to /retriever/as_json, /config/as_json,
# and /api/v1/* must include this key via X-Api-Key header
# or api_key query parameter. When unset, auth is disabled.
# PROPERTY_SCRAPER_API_KEY=your-secret-key-here
